savoprint "=== SAVO 2.0 — FEATURE TOUR ===\n\n"

savoprint "1. Variables:\n"
savovar @x 42
savovar @y 8
savovar @sum @x

savoprint "2. Arithmetic (literals and variables):\n"
savosum @x @y
savosubtract @x @y
savomoltiplication 6 7
savodivide 84 2
savomod 42 5

savoprint "3. Math functions:\n"
savosqrt 144
savopow 2 10
savoabs -17
savomax @x @y
savomin @x @y

savoprint "4. Random number in [1, 100]:\n"
savorandom 1 100

savoprint "5. Loops:\n"
savofor 3 "repeat me"
savofor (0, 5, 1) "index: " + 0
savofor (1, 4, 1) "double: " * 2
savowhile 2 "while line"

savoprint "6. Conditionals (compare with variables):\n"
savoif (@x == 42)
savoif (@x != @y)
savoif (@y < @x)
savoif (@x >= 42)
savoif (!0)
savoif ("savo" == "savo")

savoprint "7. Print with an appended value:\n"
savoprint "The answer is " + @x

savoprint "\n=== END OF TOUR ===\n"
