savoprint "=== SAVO 3.2 — FEATURE TOUR ===\n\n"

savoprint "1. Variables and expressions:\n"
savovar @x 42
savovar @y 8
savovar @sum = @x + @y
savoprint "sum = " + @sum + "\n"
savoprint "(x + y) * 2 - 10 = " + ((@x + @y) * 2 - 10) + "\n"

savoprint "2. Strings and concatenation:\n"
savovar @name = "Savo"
savoprint "Hello, " + @name + "! (" + savolen(@name) + " chars)\n"
savoprint "upper: " + savoupper(@name) + ", lower: " + savolower("LANG") + "\n"

savoprint "3. Math functions:\n"
savosqrt 144
savopow 2 10
savovar @hyp = savosqrt(3 * 3 + 4 * 4)
savoprint "hypotenuse of (3,4) = " + @hyp + "\n"

savoprint "4. Conditionals with real bodies:\n"
savoif (@x > @y)
    savoprint "x is greater than y\n"
savoelse
    savoprint "x is not greater than y\n"
savoend

savoprint "5. While loop — factorial of 5:\n"
savovar @n = 5
savovar @f = 1
savowhile (@n > 1)
    savovar @f = @f * @n
    savovar @n = @n - 1
savoend
savoprint "5! = " + @f + "\n"

savoprint "6. User-defined functions (with recursion):\n"
savodef square(@n)
    savoreturn @n * @n
savoend
savodef fib(@n)
    savoif (@n < 2)
        savoreturn @n
    savoend
    savoreturn fib(@n - 1) + fib(@n - 2)
savoend
savoprint "square(9) = " + square(9) + "\n"
savoprint "fib(10) = " + fib(10) + "\n"

savoprint "\n=== END OF TOUR ===\n"
